spring.datasource.url=jdbc:mysql://localhost:3306/danikadb
spring.datasource.username=root
spring.datasource.password=Pa$$w0rd

#spring.datasource.url=postgres://fgdegqbhnjhatk:a88ea5c67fcb455856b1e118c7c1e1b29a885bd7e70a7c4385dfb1e77f80dd2f@ec2-3-217-251-77.compute-1.amazonaws.com:5432/d2t95ql68igipk
#spring.datasource.username=fgdegqbhnjhatk
#spring.datasource.password=a88ea5c67fcb455856b1e118c7c1e1b29a885bd7e70a7c4385dfb1e77f80dd2f

#Create, create-drop, validate, update
#spring.jpa.hibernate.ddl-auto=create


#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE

